<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Prompt:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <title>Gusave Mariscos</title>
    <link rel="stylesheet" href="./index.css">
</head>
<body>
    <main>
        <section class="hero-section">
            <div class="hero-title-container">
                <h1>Mariscos Guasave</h1>
                <h2>Disfruta Nuestra <span>Deliciosa</span> Comida</h2>
                <div class="hero-booking">
                    <h3>Reserva Con Nosotros:</h3>
                    <p>Araceli Souza 5486</p>
                    <p>33-3631-7997</p>
                    <p>Av. del Tule 729</p>
                    <p>33-2300-7586</p>
                </div>
            </div>
            <div class="hero-image-container">
                <figure>
                    <img src="./assets/images/hero-bg-img.png" alt="">
                </figure>
            </div>
        </section>
        <section class="prodcut-section">
            <div class="product-image-container">
                <figure>
                    <img src="./assets/images/chicharron.png" alt="">
                </figure>
            </div>
            <div class="product-title-container">
                <h2>Preparamos los mejores mariscos</h2>
                <p>La gran mayoria de nuestro clientes aman nuestros productos</p>
                <figure>
                    <img src="./assets/images/reviews-image.png" alt="">
                </figure>
            </div>
        </section>
        <section class="categories-section">
            <h2>Categorias Principales</h2>

            <div class="categories-card-container">
                
                <div class="categories-card">
                    <div class="categorie-name">
                        <i class="fa-solid fa-fish-fins"></i>
                        <p class="ceviches">Ceviches</p>
                    </div>
                    <p class="categorie-dish">Ceviche de pescado a la mexicana</p>
                    <figure class="plate">
                        <img src="./assets/images/ceviche-card.png" alt="">
                    </figure>
                </div>

                <div class="categories-card">
                    <div class="categorie-name">
                        <i class="fa-solid fa-fish-fins"></i>
                        <p class="tostadas">Tostadas</p>
                    </div>
                    <p class="categorie-dish">Tostada de atún picante</p>
                    <figure class="plate">
                        <img src="./assets/images/tostada.png" alt="">
                    </figure>
                </div>

                <div class="categories-card">
                    <div class="categorie-name">
                        <i class="fa-solid fa-fish-fins"></i>
                        <p class="platillos">Platillos</p>
                    </div>
                    <p class="categorie-dish">Chicharron de atún con salsa</p>
                    <figure class="plate">
                        <img src="./assets/images/chicharron-card.png" alt="">
                    </figure>
                </div>

                <div class="categories-card">
                    <div class="categorie-name">
                        <i class="fa-solid fa-fish-fins"></i>
                        <p class="aguachiles">Aguachiles</p>
                    </div>
                    <p class="categorie-dish">Aguachiles en salsas negras</p>
                    <figure class="plate">
                        <img src="./assets/images/aguachile.png" alt="">
                    </figure>
                </div>

            </div>
        </section>
        <section class="best-selling-section">
            <div class="best-selling-img-container">
                <figure>
                    <img src="./assets/images/best-selling-tostada.png" alt="">
                </figure>
            </div>
            <div class="best-selling-title-container">
                <h2>Nuestos Productos Más <span>Vendidos</span></h2>
                <p>Nuestros platillos estan preparados con los mejores productos, con la mejor calidad.</p>
                <div class="best-selling-card">
                    <div class="best-card-info">
                        <h3>nombre de otro platillo</h3>
                        <p>aqui van los ingrediente del platillo</p>
                    </div>
                    <span>$150</span>
                </div>
                <div class="best-selling-card selected">
                    <div class="best-card-info">
                        <h3>Tostada de atún</h3>
                        <p>Atún marinado, cebolla, mayonesa, etc</p>
                    </div>
                    <span>$125</span>
                </div>
                <div class="best-selling-card">
                    <div class="best-card-info">
                        <h3>nombre de otro platillo</h3>
                        <p>aqui van los ingrediente del platillo</p>
                    </div>
                    <span>$179</span>
                </div>
            </div>
        </section>
        <section class="delivery-section">
            <div class="delivery-content-container">
                <h2>Servicio A Domicilio</h2>
                <p>Entregamos tu comida caliente a tu domicilio justo a timepo</p>
                <div>
                    <i class="fa-solid fa-clock"></i>
                    <p>Entrega en 30 minutos</p>
                </div>
                <div>
                    <i class="fa-solid fa-money-check-dollar"></i>
                    <p>Las mejores ofertas y precios</p>
                </div>
            </div>
            <div class="delivery-img-container">
                <figure>
                    <img src="./assets/images/moto-delivery.png" alt="">
                </figure>
            </div>
        </section>
        <section class="testimonial-section">
            <div class="testimonial-container">
                <i class="fa-solid fa-quote-left"></i>
                <p>Fui a comer con mis primos y me parecio la comida excelente, tomamos unas ricas cervezas y nos divertivos mucho, recomendaria este lugar a cualquiera.</p>
                <img src="./assets/images/Rodrigo Prado.png" alt="">
                <h4>Rodrigo Prado</h4>
                <p>Turista</p>
            </div>
        </section>
        
    </main>
    <footer>

    </footer>
    <script src="https://kit.fontawesome.com/ca5eeae641.js" crossorigin="anonymous"></script>
</body>
</html>